<!DOCTYPE html>
<html lang="en">
<head>
     
     <style>
          #header{
               margin-left: 40px;
          }
          #navigation-list{
               margin-left: 0;
          }
          h1 {
                background-color: rgba(18, 0, 175, 0.568);
                color: white;
                text-align: center;
             }
          
          body {
                 background-color: blueviolet;
               }
          
          
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4e0b5c;
          }
          
          li {
            float: left;
          }
          
          li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
          }
          
          li a:hover:not(.active) {
               background-color: #111;
           }

           

          .active {
               background-color: #1b0e27;
              }
          </style>

</head>
<body>
     <h1 id="header">Mario Club</h1>
    
     </div>
     <ul id="navigation-list">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
     <div>
          <img src="banner.png"/>
     </div>
     <div>
          <img src="categories.png"/>
     </div>
     

       
</body>
</html>